/* #theme-colors {
  background-color: #C0D8C0 #F5EEDC #DD4A48 #ECB390 rgba(221, 74, 72, 1) rgba(236, 179, 144, 1) rgba(245, 238, 220, 1) rgba(192, 216, 192, 1) rgba(36, 35, 49, 1);
} */

* {
  font-family: 'Be Vietnam Pro', sans-serif;
}

body {

  background-color: #F5EEDC;
}

/* li{
  margin: 2px;
} */
h2,
h3,
h4 {
  color: #DD4A48;
}

ol {
  list-style-type: upper-roman;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Splash Screen */
.splash {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(36, 35, 49, 1);
  transition: 1s;
}

.logo-header {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F5EEDC;
}

.logo {
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active {
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logo.fade {
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;

}

/*nav*/
/* .ul-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5EEDC;
    position: -webkit-sticky; /* Safari 
    position: sticky;
    top: 0;
  } */

/* .li-nav {
    display: inline;
    float: right;
    background-color: #F5EEDC;
  }
 a {
    display: block;
    padding: 8px;
  }
  .li-nav a {
    display: block;
    font-weight: bold;
    color: #DD4A48;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .li-nav a:hover {
    background-color:#DD4A48;
    color: #F5EEDC;
  } */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #F5EEDC;

}

.failure {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  display: none;
}

#slideSource {
  opacity: 1;
  transition: opacity 1s;
}

#slideSource.fade {
  opacity: 0;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;

}

.navbar-links li {
  list-style: none;
  border-radius: 10px;
}

.navbar-links li a {
  text-decoration: none;
  color: #DD4A48;
  font-weight: bolder;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {

  background-color: #DD4A48;
}

.navbar-links li a:hover {
  color: #F5EEDC;
}

.menu-selected {
  border: #DD4A48;
  border-width: 1px;
  border-style: solid;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
  padding-top: 60px;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #DD4A48;
  border-radius: 10px;
}



.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #F5EEDC;
  padding: 5%;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.about-me-flex {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.about-img {
  max-width: 100%;
  max-height: 100%;
}

.about-text {
  font-size: 20px;
  padding-left: 20px;
}

a[href^="mailto:"] {
  color: black;

}

.theme-h1 {
  text-align: center;
  color: #DD4A48;
  font-size: 60px;
}

.theme-subtitle {
  font-size: 25px;
  color: #DD4A48;
  padding: 5%;
}

.theme-h2 {
  color: #DD4A48;
  font-size: 40px;
}

.theme-h3 {
  color: black;
  font-size: 20px;
}

.theme-p {
  font-size: 20px;
  color: black;

}

.theme-small-text {
  font-size: smaller;
  color: gray;
  padding: 0;
  margin: 0;
}

.text-on-banner {
  padding: 5%;
}

#button1 {
  color: #DD4A48;
  font-weight: bold;
  border-width: 2px;
  border-color: #DD4A48;
  border-radius: 10px;
  background-color: #F5EEDC;
  padding: 14px 40px;
  text-align: center;
  font-size: medium;

}

#button1:hover {
  background-color: #DD4A48;
  color: #F5EEDC;
}

.button1 {
  color: #DD4A48;
  font-weight: bold;
  border-width: 2px;
  border-color: #DD4A48;
  border-radius: 10px;
  background-color: #F5EEDC;
  padding: 14px 40px;
  text-align: center;
  font-size: medium;

}

.button1:hover {
  background-color: #DD4A48;
  color: #F5EEDC;
}

.banner-heading {
  font-size: 60px;
  color: #DD4A48;
}

.text-center {
  text-align: center;
}

.banner-sub-heading {
  font-size: 30px;
  color: #DD4A48;
}

.footer {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #DD4A48;
  width: 100%;
  text-align: center;
}

.footer-text-wrapper {

  padding: 10px;
}

.contact-icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

/*footer buttons*/
.fa {
  padding: 10px;
  margin: 5px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: #F5EEDC;
}

.fa-twitter {
  background: #55ACEE;
  color: #F5EEDC;
}

.fa-google {
  background: #dd4b39;
  color: #F5EEDC;
}

.fa-linkedin {
  background: #007bb5;
  color: #F5EEDC;
}

.fa-instagram {
  background: #ea4c89;
  color: #F5EEDC;
}


/*footer text*/
.footer-text {
  color: black;
  margin: 5Px;
  font-size: small;
}

/*input fields*/
input[type=text],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/*contact form*/
#char-count {
  font-size: 10px;
  margin-bottom: 20px;
  text-align: right;
}

/*table*/
#theme-table {
  border-collapse: collapse;
  width: 100%;
}

#theme-table td,
#theme-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#theme-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#theme-table tr:hover {
  background-color: #ddd;
}

#theme-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #dd4b39;
  color: #F5EEDC;
}

.main-image {
  width: 400px;
  height: 400px;
  padding: 10px;
  margin: 10px;
  object-fit: contain;
}

.about-profile-image {
  width: 300px;
  height: 300px;
}

/*rectangle div*/
.rectangle-div {
  background-color: #dd4b39;
  border-color: #007bb5;
  border-radius: 5px;
  border-width: 2px;
}

/*card*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.card-container {
  padding: 2px 16px;
}

.grid-container {
  background-color: #007bb5;
  padding: 50px;
  display: inline-grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  row-gap: 30px;
  column-gap: 30px;
}


.skills-buttons-wrap {
  text-decoration: none;

  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;


}

.skills-div {

  /* width: 40%;
  height: 100%; */
  display: block;
}

.skill-level-bar {
  height: 20px;
  background-color: #dd4b39;
  margin-top: 15px;
  margin-right: 20px;
}

.swift-bar {
  width: 80%;
}

.objective-c-bar {
  width: 70%;
}

.html-bar {
  width: 80%;
}

.javascript-bar {
  width: 60%;
}

.java-bar {
  width: 50%;
}

.skill-level-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: left;
  height: 50px;
  padding-left: 50px;
  right: 50px;
  /* background-color: #ea4c89; */
}

.skill-level-list {
  list-style-type: none;
  margin-left: 10%;
  margin-right: 5%;
}

/* .skill-level-text{
  width: 150px;
  background-color: #007bb5; 
} */
.tools-wrapper {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.tool-icon {
  width: 10%;
  height: 10%;
  padding: 5px;
}

.card-button {
  background-color: #dd4b39;
  color: #F5EEDC;
  border-width: 1px;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: larger;
  padding: 15px;
}

.card-button:hover {

  background-color: #F5EEDC;
  color: #DD4A48;
  border-color: #DD4A48;

}

/*carousel*/
.carousel-flex {
  display: flex;
  justify-content: center;
}

.carousel {
  width: 80vw;
  height: 100vh;
  position: relative;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;

  opacity: 0;
  inset: 0;
}

.testimonial-header {
  margin: 10%;
}

.slide-testimonial {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  /* background-color: #007bb5; */

}

.column-flex-testimonial {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;

}

.row-flex-testimonial {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;

}

.column-flex-text-testimonial {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-left: 10px;
}

.slide-testimonial-container {
  justify-content: space-between;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.slide-image {
  /* padding: 10px;
  padding-top: 10%; */
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.slide-text {
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
  font-size: large;

}

.testimonial-image {
  /* padding: 10px;
  padding-top: 10%; */
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card-testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: 5px;
}

.card-testimonial {
  /* background-color: red; */
  height: 110px;

}

.slide[data-active] {
  opacity: 1;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: #F5EEDC;
  background-color: rgba(0, 0, 0, .2);

}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/*converter*/
.converter-form-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}

.converter-submit {
  height: 50px;
}

.converter-results-wrapper {
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.converter-date-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*price forecaster*/
.forcast-wrapper {
  /* padding-left: 10%;
 padding-right: 10%; */
}

.history-mode-changer-wrap {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.forcast-h3 {
  margin: 10px;
  text-align: center;

}

.prev-history {
  border: none;
  margin: 5px;
  padding: 10px;
  background-color: #DD4A48;
  color: #F5EEDC;
  width: 40px;
  height: 40px;

}

.next-history {
  border: none;
  width: 40px;
  height: 40px;
  margin: 5px;
  padding: 10px;
  background-color: #DD4A48;
  color: #F5EEDC;
}

.next-history:disabled {
  background-color: gray;
}

.prev-history:disabled {
  background-color: gray;
}

.round {
  border-radius: 50%;
}

.forcast-date-selection-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}

/**/
@media only screen and (max-width: 700px) {

  .flex-container {

    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .carousel-flex {
    display: none;
  }

  .column-flex-testimonial {
    gap: 150px;
  }

  .row-flex-testimonial {
    flex-direction: column;
    gap: 150px;
  }

  .skills-buttons-wrap {
    /* flex-direction: column;
      gap: 50px;
      justify-content:center; */
  }

  .card-button {
    padding: 5px;
    font-size: small;
  }

}

@media (max-width:600) {
  /* .flex-container {} */
}

.intro {
  display: none;
}

.container {
  width: 700px;
  height: 350px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 4% 20%;
}


@media (max-width:600px) {

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;

  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
    background-color: #DD4A48;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: #F5EEDC;
  }

  .navbar-links.active {
    display: flex;
  }

  .academic-table-wrapper {
    overflow-x: scroll;

  }

  .banner-heading {
    font-size: 50px;
  }

  .theme-h1 {
    font-size: 50px;
  }

  .skills-buttons-wrap {
    margin: 12% 22%;
    flex-direction: column;
    gap: 25px;
  }

  .card-button {
    padding: 18px;
    font-size: 17px;
  }

  .converter-form-wrap {
    flex-direction: column;
  }

  .column-flex-testimonial {
    margin-bottom: 40%;
  }

  .banner-sub-heading,
  .theme-p,
  .banner-heading {
    text-align: center;
  }


}

@media (max-width: 768px) {


  .container {
    width: 300px;
    margin: 4% 12%;
  }
}

/* @media (max-width: 992px) {
    .container {
      width: 970px;
    }
  } */
@media (max-width: 1200px) {
  .container {
    width: 550px;
    height: 350px;
  }

  @media (max-width: 1050px) {
    .container {
      width: 460px;
      height: 350px;
    }
  }


  @media (max-width: 670px) {


    .container {
      width: 450px;
      margin: 4% 0%;
    }
  }

  @media (max-width: 375px) {

    .container {
      width: 100px;
      margin: 4% 0%;
    }
  }

  @media (max-width: 414px) {

    .container {
      width: 400px;
      margin: 4% 0%;
    }
  }
}